<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloDicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-Wn-XXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="U44-zD-6Ml">
                                <rect key="frame" x="38" y="157" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Noz-6c-i1g"/>
                                    <constraint firstAttribute="width" constant="120" id="cI0-B9-sk6"/>
                                    <constraint firstAttribute="width" secondItem="U44-zD-6Ml" secondAttribute="height" multiplier="1:1" id="rSr-bY-pOT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Un-3E8">
                                <rect key="frame" x="213" y="157" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1zW-5K-HAJ"/>
                                    <constraint firstAttribute="height" constant="120" id="Ia8-nY-HxX"/>
                                    <constraint firstAttribute="width" secondItem="BmI-Un-3E8" secondAttribute="height" multiplier="1:1" id="LO2-oZ-pT7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-TW-DUd">
                                <rect key="frame" x="0.0" y="558" width="375" height="59"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oui-MR-khi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-3Z-rx9">
                                <rect key="frame" x="38" y="343" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNQ-3Z-rx9" secondAttribute="height" multiplier="1:1" id="RuV-dz-yEv"/>
                                    <constraint firstAttribute="height" constant="120" id="aQt-dg-DF6"/>
                                    <constraint firstAttribute="width" constant="120" id="y7g-y7-Bzp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-G3-Hen">
                                <rect key="frame" x="213" y="343" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="atU-Bu-sYA"/>
                                    <constraint firstAttribute="width" constant="120" id="nOW-bW-LvH"/>
                                    <constraint firstAttribute="width" secondItem="hAO-G3-Hen" secondAttribute="height" multiplier="1:1" id="sJX-z2-JV2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Shake!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-bb-exH">
                                <rect key="frame" x="0.0" y="50" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tm-bb-exH" secondAttribute="trailing" id="0Wt-oK-HSI"/>
                            <constraint firstItem="gNQ-3Z-rx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3N6-qT-aaO"/>
                            <constraint firstItem="E2o-Wn-XXS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACF-F0-DBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAO-G3-Hen" secondAttribute="trailing" constant="42" id="ANQ-gs-TQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHo-TW-DUd" secondAttribute="trailing" id="DPm-QA-vuU"/>
                            <constraint firstItem="E2o-Wn-XXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GfI-qq-Ic6"/>
                            <constraint firstItem="8Tm-bb-exH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HpP-Tr-HR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmI-Un-3E8" secondAttribute="trailing" constant="42" id="Veg-Hu-lOD"/>
                            <constraint firstItem="hAO-G3-Hen" firstAttribute="top" secondItem="BmI-Un-3E8" secondAttribute="bottom" constant="66" id="XNV-e7-kKi"/>
                            <constraint firstItem="OHo-TW-DUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZR7-QR-X0G"/>
                            <constraint firstItem="8Tm-bb-exH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbC-Il-zd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHo-TW-DUd" secondAttribute="bottom" constant="50" id="enD-y1-Cwy"/>
                            <constraint firstItem="E2o-Wn-XXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fHN-oy-tyL"/>
                            <constraint firstItem="U44-zD-6Ml" firstAttribute="top" secondItem="8Tm-bb-exH" secondAttribute="bottom" constant="59" id="j5c-Vk-EAm"/>
                            <constraint firstItem="gNQ-3Z-rx9" firstAttribute="top" secondItem="U44-zD-6Ml" secondAttribute="bottom" constant="66" id="tKe-x4-xzH"/>
                            <constraint firstItem="U44-zD-6Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="wX9-lr-tZd"/>
                            <constraint firstItem="E2o-Wn-XXS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xt2-dl-XPL"/>
                            <constraint firstItem="BmI-Un-3E8" firstAttribute="top" secondItem="8Tm-bb-exH" secondAttribute="bottom" constant="59" id="zAl-bd-l9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="U44-zD-6Ml" id="w66-85-qag"/>
                        <outlet property="diceImageView2" destination="BmI-Un-3E8" id="C03-SA-RFF"/>
                        <outlet property="diceImageView3" destination="gNQ-3Z-rx9" id="Lnm-4q-aoE"/>
                        <outlet property="diceImageView4" destination="hAO-G3-Hen" id="tds-Cs-yIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
    </resources>
</document>
